# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14
yarn_mappings=1.14+build.3
loader_version=0.4.3+build.134

# Mod Properties
mod_version = 0.1.0
maven_group = com.insanj
archives_base_name = railboost

# Dependencies
fabric_version=0.2.7+build.127
